# CONSULTAS_DNI

./: pom.xml
src/main/java/pe/edu/vallegrande/dni/: ProductApplication.java
src/main/java/pe/edu/vallegrande/dni/controller/: DniController.java
src/main/java/pe/edu/vallegrande/dni/model/: DniModel.java
src/main/java/pe/edu/vallegrande/dni/repository/: DniRepository.java
src/main/java/pe/edu/vallegrande/dni/rest/: DniRest.java
src/main/java/pe/edu/vallegrande/dni/service/: DniService.java
src/main/java/pe/edu/vallegrande/product/controller/: ProductoController.java
src/main/java/pe/edu/vallegrande/product/model/: ProductoModel.java  productModel.java
src/main/java/pe/edu/vallegrande/product/repository/: ProductoRepository.java  productRepository.java
src/main/java/pe/edu/vallegrande/product/rest/: ProductoRest.java  productRest.java
src/main/java/pe/edu/vallegrande/product/service/: ProductoService.java  productService.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/edu/vallegrande/product/: ProductApplicationTests.java
src/test/java/pe/edu/vallegrande/product/repository/: ProductoRepositoryTest.java
