spring.application.name=product
server.port=8085

# Configuracin de la base de datos
spring.r2dbc.url=r2dbc:postgresql://ep-spring-pine-a51j03rx.us-east-2.aws.neon.tech/producto?user=producto_owner&password=F69vjDMwCYPm&sslmode=require
spring.r2dbc.username=producto_owner
spring.r2dbc.password=F69vjDMwCYPm

spring.r2dbc.pool.enabled=true
