
spring.r2dbc.url=r2dbc:postgresql://Product_owner:TLF2A8XKecOS@ep-bitter-tooth-a5t5yd7t.us-east-2.aws.neon.tech/Product?sslmode=require
spring.r2dbc.username=Product_owner
spring.r2dbc.password=TLF2A8XKecOS
spring.r2dbc.pool.enabled=true

# Configuración del puerto para el servidor
server.port=8085
